<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="KMCountByOilChange.jnlp">
    <information>
        <title>KM Count by Oil Change</title>
        <vendor>MH Hamza</vendor>
        <description>KMCountByOilChange</description>
        <offline-allowed/>
    </information>
    <update check="background"/>
    <resources>
        <j2se version="10.0.1+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="KMCountByOilChange.jar" size="69485372" download="eager"/>
        <jar href="KMCountByOilChange\app\KMCountByOilChange.jar" size="4732" download="eager"/>
        <jar href="KMCountByOilChange\runtime\lib\javafx-swt.jar" size="36267" download="eager"/>
        <jar href="KMCountByOilChange\runtime\lib\jrt-fs.jar" size="106624" download="eager"/>
    </resources>
    <jfx:javafx-desc width="600" height="400" main-class="KMCountByOilChange" name="KMCountByOilChange"/>
</jnlp>

